<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Click me!</title>
<style>
	body, button { margin: 10px; }
	div { padding: 10px; }
</style>
<script>

/*
//
// The version without the closure...
//
var count = 0;
window.onload = function() {
	var button = document.getElementById("clickme");
	button.onclick = handleClick;
};

function handleClick() {
	var message = "You clicked me ";
	var div = document.getElementById("message");
	count++;
	div.innerHTML = message + count + " times!";
}
*/

//
// The version with the closure.
//
window.onload = function() {
	var count = 0;
	var message = "You clicked me ";
	var div = document.getElementById("message");

	var button = document.getElementById("clickme");
	button.onclick = function() {
		count++;
		div.innerHTML = message + count + " times!";
	};
};

window.onload = function() {
	var speed = 0;
	var speedString = 'Current speed: ';
	var div = document.getElementById('playback-speed');

	var button1 = document.getElementById('b1');
	var button2 = document.getElementById('b2');
	var button3 = document.getElementById('b3');

	button1.onclick = function() {
		speed++;
		div.innerHTML = speedString + speed;
	}
	button2.onclick = function() {
		speed = 0;
		div.innerHTML = speedString + speed;
	}
	button3.onclick = function() {
		speed--;
		div.innerHTML = speedString + speed;
	}
}
</script>
</head>
<body>
	<button id="clickme">Click me!</button>
	<div id="message"></div>
	<button id="b1">+</button>
	<button id="b2">0</button>
	<button id="b3">-</button>
<div id="playback-speed"></div>
</body>
</html>

