<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Coffee Constructor</title>
<script>

function Coffee(roast, ounces) {
	this.roast = roast;
	this.ounces = ounces;
	this.getSize = function() {
		if (this.ounces === 8) {
			return "small";
		} else if (this.ounces === 12) {
			return "medium";
		} else if (this.ounces === 16) {
			return "large";
		}
	};
	this.order = function() {
		var msg;
		switch (this.getSize()) {
			case "small":
			case "medium":
			case "large":
				msg = "You've ordered a " + this.getSize() + " " + this.roast + " coffee.";
				break;
			default:
				msg = "We don't have a " + this.roast + " in that size!";
				break;
		}
		return msg;
	};
}

function  Tea(type, ounces, steepTime) {
    this.type = type;
    this.ounces = ounces;
    this.steepTime = steepTime;
    this.getSize = function() {
        if(this.ounces === 1){
            return 'small';
        }else if(this.ounces === 2){
            return 'medium';
        }else if (this.ounces ===3){
            return 'large';
        }
    };
    this.getSteepTime = function() {
        if(this.steepTime < 3){
            return 'short';
        }else if(this.steepTime >= 3 && this.steepTime < 6){
            return 'medium';
        }else if(this.steepTime >= 6){
            return 'long';
        }
    }
    this.order = function() {
        var message;
        switch (this.getSize()) {
            case 'small':
            case  'medium':
            case 'large':
                message = "You have ordered a " + this.getSize() + " " + this.type + " with a " + this.getSteepTime() + "  steeptime.";
                break;
            default:
                message = "We don't have " + this.type + " in that size, sorry.";
                break;
        }
        return message;
    }
}
var coffee = new Coffee("House Blend", 12);
console.log(coffee.order());

var darkRoast = new Coffee("Dark Roast", 16);
console.log(darkRoast.order());

var specialBlend = new Coffee("Special Blend", 200);
console.log(specialBlend.order());

var darkTea = new Tea("Dark tea",1,2);
console.log(darkTea.order());

var greenTea = new Tea("Green tea",3,20);
console.log(greenTea.order());
</script>
</head>
<body>
</body>
</html>

