<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title> JSON </title>

</head>
<body>
<p id="test"></p>
<p id="pizza2"></p>
<script>

		var fidoString = '{ "name": "Fido", "breed": "Mixed", "weight": 38 }';
		var fido = JSON.parse(fidoString);
		console.log("We have made a dog out of a string! " + fido.name);


		var fido2 = {
				name: "Fido",
				breed: "Mixed",
				weight: 38
		};
		var fidoString = JSON.stringify(fido2);
		console.log("We made a string from a dog! " + fidoString);

		var pizza = {
				name: " Meat Mania ",
				toppings: " Meat, Pepperoni, Shrimp, Kebab, Chicken ",
				diameter: " 1 m"
		};

		var newName = { name: "Vege roska"};
		var pizzaString = JSON.stringify(pizza);
		document.getElementById("test").innerHTML = pizzaString;

		var newPizza = JSON.parse(pizzaString);
		newPizza.name = newName.name;
        document.getElementById("pizza2").innerHTML = newPizza.name + ", " + newPizza.toppings + ", " + newPizza.diameter;
</script>

</body>
</html>
